*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
/*navbar start*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: groove;
    border-color: rgb(0, 0, 0);
}
.logo{
    font-size: 1.5rem;
    margin: 1.5rem;
    font-family: fieldwork;
}
.logo a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.logo a:hover{
    color:#2E4F68;
}
.links ul{
    display: flex;
}
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
    display: block;
    margin-right: 1em;
    border-style: groove;
    border-color: rgb(0,0,0);
    font-family: fieldwork;
}
.links li:hover{
    background-color: rgb(233, 230, 230);
}
.menubutton{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.menubutton .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
/*navbar slut*/
/* Grid container start*/

/*Mobile version starter her*/
@media (max-width: 667px){
    /*navbar start*/
    .menubutton{
        display: flex;
    }
    .links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .links ul{
        width: 100%;
        flex-direction: column;
    }
    .links li{
        text-align: center;
    }
    .links li a{
        padding: .5rem 1rem;
    }
    .links.active{
        display: flex;
    }
    /*Navbar slut*/
    /*Grid container start*/
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "content1 content1 box1 box1"
        "content2 content2 box2 box2"
        "content3 content3 box3 box3"
        "content4 content4 box4 box4"
        "footer footer footer footer";
    }
    #content1{
        grid-area: content1;
    }
    #content1 img{
        width: 100%;
        height: 100%;
    }
    .box1{
        grid-area: box1;
    }
    #content2{
        grid-area: content2;
    }
    #content2 img{
        width: 100%;
        height: 100%;
    }
    .box2{
        grid-area: box2;
    }
    #content3{
        grid-area: content3;
    }
    #content3 img{
        width: 100%;
        height: 100%;
    }
    .box3{
        grid-area: box3;
    }
    #content4{
        grid-area: content4;
    }
    #content4 video{
        width: 100%;
        height: 100%;
    }
    .box4{
        grid-area: box4;
    }
    footer{
        grid-area: footer;
    }
    }