*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
/*navbar start*/
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-style: groove;
    border-color: rgb(0, 0, 0);
}
.logo{
    font-size: 1.5rem;
    margin: 1.5rem;
    font-family: fieldwork;
}
.logo a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
.logo a:hover{
    color:#2E4F68;
}
.links ul{
    display: flex;
}
.links li{
    list-style: none;
}
.links li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 1rem;
    display: block;
    margin-right: 1em;
    border-style: groove;
    border-color: rgb(0,0,0);
    font-family: fieldwork;
}
.links li:hover{
    background-color: rgb(233, 230, 230);
}
.menubutton{
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}
.menubutton .bar{
    height: 3px;
    width: 100%;
    background-color: rgb(0, 0, 0);
    border-radius: 10px;
}
/*navbar slut*/
/* Grid container start*/
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "main main main main main main main main main main main main"
    ". . . . . pictext . . . . . ."
    ". . content1 content1 content1 content1 content2 content2 content2 content2 . ."
    ". . content3 content3 content3 content3 content4 content4 content4 content4 . ."
    ". . . . . button button . . . . ."
    "content5 content5 content5 content5 content5 content5 content5 content5 content5 content5 content5 content5"
    ". . content6 content6 content6 content6 content7 content7 content7 content7 . ."
    "footer footer footer footer footer footer footer footer footer footer footer footer";
    grid-gap: 1.2rem;
}
main{
    grid-area: main;
}
main p{
    text-align: center;
    padding-top: 1.7rem;
    padding-bottom: 1rem;
    font-size: 1.7rem;
    font-family: quasimoda;
}
main img{
    width: 100%;
    height: 100%;
    position: relative;
}
.pictext{
    grid-area: pictext;
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.6em;
    font-family: fieldwork;
}
#content1{
    grid-area: content1;
}
#content1 img{
    width: 100%;
    height: 100%;
}
#content2{
    grid-area: content2;
}
#content2 img{
    width: 100%;
    height: 100%;
}
#content3{
    grid-area: content3;
}
#content3 img{
    width: 100%;
    height: 100%;
}
#content4{
    grid-area: content4;
}
#content4 video{
    width: 100%;
    height: 100%;
}
.button{
    grid-area: button;
    text-align: center;
    margin-left: 2.2rem;
    border-style: groove;
    border-color: rgb(0, 0, 0);
    padding:1rem;
    width: fit-content;
}
#content5{
    grid-area: content5;
    background-color: #2E4F68;
    padding: 6rem;   
}
#content5 p{
    color: #FDFDFD;
    text-align: center;
    font-family: quasimoda;
}
#content6{
    grid-area: content6;
}
#content6 img{
    width: 100%;
    height: 100%;
}
#content7{
    grid-area: content7;
}
#content7 img{
    width: 100%;
    height: 100%;
}
footer{
    grid-area: footer;
    background-color: #464646;
    height: 7rem;
}
footer h4{
    color: #FDFDFD;
    margin-left: 5rem;
    margin-top: 3rem;
}
/*grid slut*/
/*Mobile version starter her*/
@media (max-width: 667px){
    /*navbar start*/
    .menubutton{
        display: flex;
    }
    .links{
        display: none;
        width: 100%;
    }
    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }
    .links ul{
        width: 100%;
        flex-direction: column;
    }
    .links li{
        text-align: center;
    }
    .links li a{
        padding: .5rem 1rem;
    }
    .links.active{
        display: flex;
    }
    /*navbar slut*/
    /*grid container start*/
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "main main main main"
        ". pictext pictext ."
        ". content1 content1 ."
        ". content2 content2 ."
        ". content3 content3 ." 
        ". content4 content4 ."
        ". button button ."
        "content5 content5 content5 content5"
        ". content6 content6 ."
        ". content7 content7 ."
        "footer footer footer footer";
        grid-gap: 0.2rem;
    }
    main{
        grid-area: main;
    }
    main img{
        width: 100%;
        height: 100%;
    }
    .pictext{
        grid-area: pictext;
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%,-50%);
        font-size: 1.2em;
        font-family: fieldwork;
    }
    main p{
        text-align: center;
        margin-top: 1.5em;
        font-size: 1.2em;
        font-family: quasimoda;
    }
    #content1{
        grid-area: content1;
    }
    #content1 img{
        width: 100%;
        height: 100%;
    }
    #content2{
        grid-area: content2;
    }
    #content2 img{
        width: 100%;
        height: 100%;
    }
    #content3{
        grid-area: content3;
    }
    #content3 img{
        width: 100%;
        height: 100%;
    }
    #content4{
        grid-area: content4;
    }
    #content4 video{
        width: 100%;
        height: 100%;
    }
    .button{
        grid-area: button;
        text-align: center;
        border-style: groove;
        border-color: rgb(0, 0, 0);
        padding: 0.4rem;
        margin-top: 0.5rem;
        margin-left: 4.7rem;
        width: fit-content;
        font-family: quasimoda;
    }
    #content5{
        background-color: #2E4F68;
        grid-area: content5;
        padding: 2rem;
        margin-top: 0.7rem;
        margin-bottom: 1rem;
        height: 15rem;
    }
    #content5 p{
        color: #FDFDFD;
        font-family: quasimoda;
        text-align: center;
        font-size: 0.9em;
    }
    #content6{
        grid-area: content6;
    }
    #content6 img{
        width: 100%;
        height: 100%;
    }
    #content7{
        grid-area: content7;
    }
    #content7 img{
        width: 100%;
        height: 97.5%;
    }
    footer{
        background-color: #464646;
        grid-area: footer;
        height: 6rem;
    }
    footer h4{
        color: #FDFDFD;
        margin-top: 2.7em;
        margin-left: 3em;
        font-size: 0.9em;
        font-family: fieldwork;
        font-weight: 100;
    }
    /*Galleri side*/
    .container-galleri{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "rumrejse rumrejse rumrejse rumrejse "
        "box1 box1 box1 box1"
        "tango tango tango tango"
        "box2 box2 box2 box2"
        "volta volta volta volta"
        "box3 box3 box3 box3"
        "videotema videotema videotema videotema"
        "box4 box4 box4 box4"
        "footer footer footer footer";
    }
    .container-galleri a{
        text-decoration: underline;
        color: #FDFDFD;
        margin-top: 1rem;
        font-size: 1.1em;
    }
    .container-galleri a:hover{
        color: rgb(233, 230, 230);
    }
    #rumrejse{
        grid-area: rumrejse;
    }
    #rumrejse h4{
        text-align: center;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        font-size: 1.2em;
        font-family: fieldwork;
    }
    #rumrejse img{
        width: 100%;
        height: 100%;
    }
    .box1{
        grid-area: box1;
        background-color: #2E4F68;
        padding: 1.3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box1 p{
        color: #FDFDFD;
        font-family: quasimoda;
        text-align: center;
        font-size: 0.9em;
    }
    #tango{
        display: tango;
    }
    #tango h4{
        text-align: center;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        font-size: 1.2em;
        font-family: fieldwork;
    }
    #tango img{
        width: 100%;
        height: 100%;
    }
    .box2{
        grid-area: box2;
        background-color: #2E4F68;
        padding: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box2 p{
        color: #FDFDFD;
        font-family: quasimoda;
        text-align: center;
        font-size: 0.9em;
    }
    #volta{
        grid-area: volta;
    }
    #volta h4{
        text-align: center;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        font-size: 1.2em;
        font-family: fieldwork;
    }
    #volta img{
        width: 100%;
        height: 100%;
    }
    .box3{
        grid-area: box3;
        background-color: #2E4F68;
        padding: 1.5rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .box3 p{
        color: #FDFDFD;
        font-family: quasimoda;
        text-align: center;
        font-size: 0.9em;
    }
    #videotema{
        grid-area: videotema;
    }
    #videotema h4{
        text-align: center;
        margin-top: 1.4rem;
        margin-bottom: 1.4rem;
        font-size: 1.2em;
        font-family: fieldwork;
    }
    #videotema video{
        width: 100%;
        height: 100%;
    }
    .box4{
        grid-area: box4;
        margin-top: 1rem;
        margin-bottom: 1rem;
        padding:1.5rem;
        background-color: #2E4F68;
    }
    .box4 p{
        color: #FDFDFD;
        font-family: quasimoda;
        text-align: center;
        font-size: 0.9em;
    }
    footer{
        background-color: #464646;
        grid-area: footer;
        height: 6rem;
    }
    footer p{
        color: #FDFDFD;
        margin-top: 2.7em;
        margin-left: 3em;
        font-size: 0.9em;
        font-family: fieldwork;
        font-weight: 100;
    }
}
/*Galleri side desktop*/
@media (min-width: 667px){
.container-galleri{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "rumrejse rumrejse rumrejse rumrejse rumrejse rumrejse box1 box1 box1 box1 box1 box1"
    "tango tango tango tango tango tango box2 box2 box2 box2 box2 box2"
    "volta volta volta volta volta volta box3 box3 box3 box3 box3 box3"
    "videotema videotema videotema videotema videotema videotema box4 box4 box4 box4 box4 box4"
    "footer footer footer footer footer footer footer footer footer footer footer footer";
}
.container-galleri a{
    text-decoration: underline;
    color: #FDFDFD;
    margin-top: 1rem;
    font-size: 1.1em;
}
.container-galleri a:hover{
    color: rgb(233, 230, 230);
}
#rumrejse{
    grid-area: rumrejse;
}
#rumrejse img{
    width: 100%;
    height: 100%;
}
.box1{
    grid-area: box1;
}
#tango{
    grid-area: tango;
}
#tango img{
    width: 100%;
    height: 100%;
}
.box2{
    grid-area: box2;
}
#volta{
    grid-area: volta;
}
#volta img{
    width: 100%;
    height: 100%;
}
.box3{
    grid-area: box3;
}
#videotema{
    grid-area: videotema;
}
#videotema video{
    width: 100%;
    height: 100%;
}
.box4{
    grid-area: box4;
}
footer{
    grid-area: footer;
}
}